<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" MARKET PLACE APP to view lising of beautiful houses at your fingertips">
  <meta name="author" content="Renuah Samuel, David Williams and Keishanna Joseph">
  <title>HouseGlimpse</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="canonical" href="/sign-in.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      overflow: hidden;
    }

    main.form-signin {

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 2rem;
      transition: 0.3s;
      border-color: aliceblue;
      background-color: white;
    }

    main.form-signin:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .sign-inGF {

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border-radius: 2rem;
      transition: 0.3s;
    }

    .sign-inGF:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .masthead {
      font-family: Arial, Helvetica, sans-serif;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;

    }

    .text-center {
      font-size: large;
    }

    .nav-item {
      margin-right: 3rem;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="sign-in.css" rel="stylesheet">

</head>

<body class="masthead py-5" style="background-image: url('../img/keith-misner-h0Vxgz5tyXA-unsplash.jpg');">
  <div>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="sing-up" href="/apps/landingpage.html"><button type="button" class="btn btn-warning">Home
          </button></a>
      </li>
      <li class="nav-item">
        <a class="sing-up" href="../apps/signup.html"><button type="button" class="btn btn-dark">Sign Up</button></a>
      </li>
    </ul>

  </div>

  <main class="form-signin w-100 m-auto" style="width: 20rem; color: rgb(0, 0, 0); background-color: gainsboro;">
    <div class="text-center">
      <img class="mb-4 mx-auto" src="../img/houselogo.jpeg" alt="" width="100" height="100">
    </div>
    <div class="text-center">
      <h1>HouseGlimpse</h1>
    </div>
    <br><br>
    <div>

      <button class="btn btn-outline-secondary btn-lg w-100 mb-3" type="button">
        <i class="fa-brands fa-google" style="color: #dd0808;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Login with Google
      </button>
      <button class="btn btn-outline-secondary btn-lg w-100" type="button">
        <i class="fa-brands fa-facebook" style="color: #005eff;"></i></i>&nbsp;&nbsp;&nbsp;&nbsp;Login with Facebook
      </button>

    </div>
    </div>
    <br>

    <div class="text-center">
      <h4>or</h4>

      <form>
        <br>
        <h2 class="h3 mb-3 fw-normal">Please Sign In</h2>


        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Password</label>
        </div>

        <div class="form-check text-start my-3">
          <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Remember me
          </label>
        </div>
        <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
        <div class="text-center">
          <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2024</p>
        </div>
      </form>


  </main>

  <script src="/js/bootstrap.bundle.min.js"></script>


</body>

</html>